cff-version: 1.2.0
message: "This file describes the current v0.4.0 source tree. For the JORS archived submission, cite the v0.3.2 Zenodo record: https://doi.org/10.5281/zenodo.17728440."
type: software
title: "LabArchives MCP Server: AI Integration for Electronic Lab Notebooks"
version: 0.4.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.17728440
date-released: "2026-04-20"
authors:
  - family-names: "Brudner"
    given-names: "Samuel N."
    orcid: "https://orcid.org/0000-0002-6043-9328"
    affiliation: "Molecular, Cellular, and Developmental Biology, Yale University"
repository-code: "https://github.com/SamuelBrudner/lab_archives_mcp"
url: "https://github.com/SamuelBrudner/lab_archives_mcp"
abstract: >-
  A Python package that provides a Model Context Protocol (MCP) server for
  LabArchives electronic lab notebooks and a configurable vector-search backend
  for semantic retrieval over notebook content. The software exposes notebook
  resources as typed MCP tools, supports project-scoped state across sessions,
  and includes optional write and upload operations with provenance metadata.
keywords:
  - electronic-lab-notebook
  - model-context-protocol
  - AI-assistants
  - research-data-management
  - semantic-search
  - LabArchives
  - vector-database
  - Python
license: MIT
preferred-citation:
  type: software
  title: "LabArchives MCP Server: AI Integration for Electronic Lab Notebooks"
  authors:
    - family-names: "Brudner"
      given-names: "Samuel N."
      orcid: "https://orcid.org/0000-0002-6043-9328"
  year: 2026
  doi: 10.5281/zenodo.17728440
  version: 0.4.0
  repository-code: "https://github.com/SamuelBrudner/lab_archives_mcp"
